* {
    margin: 0;
    padding: 0;
}
body{
    background-color: #faf8ff
}

#section1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
}

#section1 h4{
    text-align: center;
    margin-top: 50px;
    font-size: 20px;
    font-family: 'Pacifico', cursive;
    color: rgb(38, 64, 103);
    
}

#section1 h1{
    text-align: center;
    font-size: 4rem;
    font-family: 'Anton', sans-serif;
    color: rgb(38, 64, 103);
}

#section2{
    display: flex;
    flex-direction: row;
}
#img{
    /* width: 40%; */
    margin-left: 40px;
    margin-right: 20px;
    margin-top: 80px;
    margin-bottom: 50px;
}
#image{
    height: 600px;
    width: 450px;
    object-fit: cover;
}

#text{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-left: 30px;
    margin-right: 20px;
}

#para1 {
    font-size: 1.5rem;
    padding: 10px;
    color: rgb(182, 178, 178);
    font-family: 'Yanone Kaffeesatz', sans-serif;
    margin: 0;
}
#text h2{
    padding: 5px;
    font-size: 2rem;
    color:rgb(38, 64, 103);
    font-family: 'Acme', sans-serif;
}
#para2 {
    font-size: 1.2rem;
    padding: 5px;
    font-family: 'Raleway', sans-serif;
}
#break{
    margin:20px 10px;

}

.grid{
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 10px;
}

.grid-item{
    padding: 2px 10px;
    font-size: 1.2rem;
}
#btn{
    margin-left: 20px;
    margin-bottom: 10px;
}
